# hospital

./: .gitignore  Hospital.WebProject.sln  LICENSE  README.md
Hospital.Core/: Hospital.Core.csproj
Hospital.Core/Contracts/: IAdminService.cs  ICheckupService.cs  ICityService.cs  IDiagnoseService.cs  IDoctorService.cs  IImageService.cs  IMedicationService.cs  INurseService.cs  IPatientService.cs  IRoomService.cs  IShiftService.cs  ISpecializationService.cs
Hospital.Core/DTOs/: CheckupCreateDTO.cs  CheckupEditDTO.cs  CheckupIndexDTO.cs  DiagnoseCreateDTO.cs  DiagnoseIndexDTO.cs  DoctorCreateDTO.cs  DoctorEditDTO.cs  DoctorIndexDTO.cs  DoctorNurseDTO.cs  DoctorShiftDTO.cs  MedicationCreateDTO.cs  MedicationEditDTO.cs  MedicationIndexDTO.cs  NurseCreateDTO.cs  NurseEditDTO.cs  NurseIndexDTO.cs  PatientCreateDTO.cs  PatientDiagnoseDTO.cs  PatientEditDTO.cs  PatientIndexDTO.cs  RoomCreateDTO.cs  RoomIndexDTO.cs  ShiftCreateDTO.cs  ShiftIndexDTO.cs  SpecializationCreateDTO.cs  SpecializationIndexDTO.cs  UserDTO.cs
Hospital.Core/Services/: AdminService.cs  CheckupService.cs  CityService.cs  DiagnoseService.cs  DoctorService.cs  ImageService.cs  MedicationService.cs  NurseService.cs  PatientService.cs  RoomService.cs  ShiftService.cs  SpecializationService.cs
Hospital.Data/: Hospital.Data.csproj  HospitalDbContext.cs
Hospital.Data/Configurations/: CheckupConfiguration.cs  CitySeeder.cs  DiagnoseConfiguration.cs  DoctorAndNurseConfiguration.cs  DoctorConfiguration.cs  IdentitySeeder.cs  MedicationConfiguration.cs  NurseConfiguration.cs  PatientConfiguration.cs  PatientDiagnoseConfiguration.cs  RoomConfiguration.cs  ShiftConfiguration.cs  ShiftsConfiguration.cs  SpecializationConfiguration.cs  UserConfiguration.cs
Hospital.Data/Entities/: Checkup.cs  City.cs  Diagnose.cs  Doctor.cs  DoctorAndNurse.cs  Medication.cs  Nurse.cs  Patient.cs  PatientAndDiagnose.cs  Room.cs  Shift.cs  Specialization.cs  User.cs
Hospital.Data/Migrations/: 20260130063859_InitialIdentity.Designer.cs  20260130063859_InitialIdentity.cs  20260130120505_Mig2.Designer.cs  20260130120505_Mig2.cs  20260211100949_HospitalMigration.Designer.cs  20260211100949_HospitalMigration.cs  20260218095713_InitalM.Designer.cs  20260218095713_InitalM.cs  20260220064720_MigHospital.Designer.cs  20260220064720_MigHospital.cs  20260311105439_SecondMigration.Designer.cs  20260311105439_SecondMigration.cs  20260313123329_ImageNotRequired.Designer.cs  20260313123329_ImageNotRequired.cs  20260318063950_IniatlMig.Designer.cs  20260318063950_IniatlMig.cs  20260318120948_NewMIg.Designer.cs  20260318120948_NewMIg.cs  20260320114930_KristenMigration.Designer.cs  20260320114930_KristenMigration.cs  20260326074628_SecondMig.Designer.cs  20260326074628_SecondMig.cs  20260330174320_HomeMig.Designer.cs  20260330174320_HomeMig.cs  20260402072654_NewMIg.Designer.cs  20260402072654_NewMIg.cs  20260402102532_NextMigration.Designer.cs  20260402102532_NextMigration.cs  20260402114401_AddSelectDoctorAndRoom.Designer.cs  (+16 more)
Hospital.WebProject/: Hospital.WebProject.csproj  Program.cs  appsettings.json
(+154 files in other folders)
